launch_status failed=0 1693583781000000000
launch_status broken=2 1693583781000000000
launch_status passed=5 1693583781000000000
launch_status skipped=0 1693583781000000000
launch_status unknown=0 1693583781000000000
launch_time duration=332 1693583781000000000
launch_time min_duration=1 1693583781000000000
launch_time max_duration=28 1693583781000000000
launch_time sum_duration=74 1693583781000000000
launch_problems test_defects=2 1693583781000000000
launch_retries retries=0 1693583781000000000
launch_retries run=7 1693583781000000000
